┌────────────────────┐
│                    │
│                    │  SCORE:     4120  
│                    │
│                    │  10-CHAIN-BONUS:      
│      [][][][]      │             0
│                    │
│                    │  MAX-CHAIN:         
│                    │    CYAN:    4     
│                    │    MAGENTA: 5     
│      GAME OVER     │    YELLOW:  5     
│      ::::::::      │
│            []    []│
│         2 2[]  [][]│  NEXT:
│[][][][][][][][][][]│            []
│[][][][][][][][][][]│        [][][]  
│             2 2    │              
│[][][][][][][][][][]│
│   2         2 2 2  │
│[][][][][][][][][][]│
│[][][][][][][][][][]│
└────────────────────┘
