┌────────────────────┐
│                    │
│                    │  SCORE:        1870  
│                    │
│        [][]        │  10-CHAIN:        0  
│        [][]        │  MAX-CHAIN:          
│                    │    CYAN:          4  
│                    │    MAGENTA:       4  
│                    │    YELLOW:        3  
│                    │
│      GAME OVER     │
│                    │
│                    │
│        ::::        │  NEXT:
│        ::::        │              
│[][][][][][][][][][]│        [][][][]
│[][][][][][][][][][]│              
│[][][][][][][][][][]│
│ 2         3 3      │
│[][][][][][][][][][]│
│[][][][][][][][][][]│
└────────────────────┘
